# Database password
DB_PASSWORD=choose_a_strong_password

# Generate with: docker compose run --rm web mix phx.gen.secret
SECRET_KEY_BASE=generate_your_own_secret

# Your domain or IP (e.g. 1.2.3.4 or diplomacy.com)
PHX_HOST=yourdomain.com
